<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:id="@+id/textAsignatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asignatura"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />


    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título de la tarea"
        android:textSize="14sp"
        android:layout_marginBottom="4dp" />


    <TextView
        android:id="@+id/textFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de entrega"
        android:textSize="14sp"
        android:layout_marginBottom="4dp" />


    <TextView
        android:id="@+id/textEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora de entrega"
        android:textSize="14sp"
        android:layout_marginBottom="4dp" />


</LinearLayout>

